server {
    listen       127.0.0.1:80;
    server_name  myfirstpage.com;
	
    access_log /var/log/nginx/myfirstpage.access.log main ;
    error_log /var/log/nginx/myfirstpage.error.log;
    
    location / {
    	root /usr/share/nginx/html;
    	index 1.html;
    }

	
}
